# TrackMate-Skeleton

./: .classpath  .project  LICENSE  README.md  pom.xml  release.properties
src/main/java/fiji/plugin/trackmate/Btrack/: BtrackDetector.java  BtrackDetectorBaseConfigurationPanel.java  BtrackDetectorConfigurationPanel.java  BtrackDetectorFactory.java  Btrackrunner.java  SkelUtils.java
src/main/java/skeleton/: Algorithms.java  Angles.java  ArrayImgs2.java  Constants.java  CoordinateAndValue.java  CoordinateToValue.java  CoordinatesAndValues.java  Corners.java  IntensityHistogram.java  Logger.java  Plots.java  PositionAndValue.java  Projection.java  RegionAndSize.java  Regions.java  Rois.java  SkeletonAnalyzer.java  SkeletonCreator.java  Skeletons.java  SyncWindowsHack.java  TransformConversions.java  Transforms.java  Translation1D.java  Utils.java  VectorUtils.java  Vectors.java  Version.java
