#release configuration
#Thu Aug 29 14:22:16 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=TrackMate-Skeleton-2.0.3
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.sc.fiji\:TrackMate-Skeleton=2.0.4-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Skeleton
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-Skeleton.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Skeleton
project.scm.sc.fiji\:TrackMate-Skeleton.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Skeleton
project.scm.sc.fiji\:TrackMate-Skeleton.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.rel.sc.fiji\:TrackMate-Skeleton=2.0.3
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:TrackMate-Skeleton.url=https\://github.com/trackmate-sc/TrackMate-Skeleton
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
