#release configuration
#Sat Oct 01 11:46:13 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:TrackMate-Skeleton.tag=HEAD
scm.tag=TrackMate-Skeleton-2.0.0
project.scm.sc.fiji\:TrackMate-Skeleton.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Skeleton
project.scm.sc.fiji\:TrackMate-Skeleton.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Skeleton
project.scm.sc.fiji\:TrackMate-Skeleton.url=https\://github.com/trackmate-sc/TrackMate-Skeleton
project.dev.sc.fiji\:TrackMate-Skeleton=2.0.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Skeleton
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:TrackMate-Skeleton=2.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
