#release configuration
#Mon Mar 06 15:50:02 CST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=TrackMate-Skeleton-2.0.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.sc.fiji\:TrackMate-Skeleton=2.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Skeleton
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-Skeleton.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Skeleton
project.scm.sc.fiji\:TrackMate-Skeleton.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Skeleton
project.scm.sc.fiji\:TrackMate-Skeleton.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.rel.sc.fiji\:TrackMate-Skeleton=2.0.1
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:TrackMate-Skeleton.url=https\://github.com/trackmate-sc/TrackMate-Skeleton
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
